parameters:
	ignoreErrors:
		-
			message: '#^Variable \$title in empty\(\) is never defined\.$#'
			identifier: empty.variable
			count: 1
			path: src/Modules/Plugin/Components/BadgeWidget.php

		-
			message: '#^Variable \$rootFile in PHPDoc tag @var does not match any global variable\: \$oICWP_Wpsf$#'
			identifier: varTag.differentVariable
			count: 1
			path: plugin_init.php

		-
			message: '#^Method PclZip\:\:add\(\) invoked with 3 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Components/Worpdrive/Filesystem/ZipCreate/Zipper.php

		-
			message: '#^Method PclZip\:\:create\(\) invoked with 3 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Components/Worpdrive/Filesystem/ZipCreate/Zipper.php
