parameters:
	ignoreErrors:
		-
			message: '#^Anonymous function has an unused use \$e\.$#'
			identifier: closure.unusedUse
			count: 1
			path: plugin_init.php

		-
			message: '#^Variable \$p in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/ActionRouter/Actions/MfaEmailSendIntent.php

		-
			message: '#^Variable \$provider in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/ActionRouter/Actions/MfaPasskeyAuthenticationStart.php

		-
			message: '#^Variable \$provider in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/ActionRouter/Actions/MfaPasskeyRegistrationStart.php

		-
			message: '#^Variable \$record in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/ActionRouter/Actions/Render/Components/IpAnalyse/BotSignals.php

		-
			message: '#^Variable \$bypassIP in empty\(\) is never defined\.$#'
			identifier: empty.variable
			count: 1
			path: src/ActionRouter/Actions/Render/Components/IpAnalyse/General.php

		-
			message: '#^Variable \$bypassIP on left side of \?\? is never defined\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/ActionRouter/Actions/Render/Components/IpAnalyse/General.php

		-
			message: '#^Variable \$login_header_title in empty\(\) always exists and is always falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/ActionRouter/Actions/Render/FullPage/Mfa/Components/WpLoginReplicaHeader.php

		-
			message: '#^Anonymous function has an unused use \$statsHead\.$#'
			identifier: closure.unusedUse
			count: 1
			path: src/ActionRouter/Actions/Render/MainWP/ExtPage/TabSitesListing.php

		-
			message: '#^Variable \$crumbs in empty\(\) is never defined\.$#'
			identifier: empty.variable
			count: 1
			path: src/ActionRouter/Actions/Render/PluginAdminPages/PageConfigForZoneComponents.php

		-
			message: '#^Variable \$statusCode on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/ActionRouter/CaptureAjaxAction.php

		-
			message: '#^Variable \$restHandler in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/ActionRouter/CaptureRestApiAction.php

		-
			message: '#^Action callback returns null but should not return anything\.$#'
			identifier: return.void
			count: 1
			path: src/Controller/Admin/AdminBarMenu.php

		-
			message: '#^Variable \$dbh might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: src/Controller/Database/DbCon.php

		-
			message: '#^Action callback returns array but should not return anything\.$#'
			identifier: return.void
			count: 1
			path: src/Controller/I18n/TranslationDownloadController.php

		-
			message: '#^Action callback returns FernleafSystems\\Wordpress\\Plugin\\Shield\\Extensions\\UpgradeHandlersBase\|null but should not return anything\.$#'
			identifier: return.void
			count: 1
			path: src/Extensions/BaseExtension.php

		-
			message: '#^Action callback returns array\<null\> but should not return anything\.$#'
			identifier: return.void
			count: 1
			path: src/Modules/AuditTrail/Lib/AuditCon.php

		-
			message: '#^Variable \$current in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Modules/AuditTrail/Lib/AuditCon.php

		-
			message: '#^Variable \$store might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Modules/AuditTrail/Lib/AuditCon.php

		-
			message: '#^Variable \$existingLog in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 2
			path: src/Modules/AuditTrail/Lib/LogHandlers/LocalDbWriter.php

		-
			message: '#^Variable \$log in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Modules/AuditTrail/Lib/LogHandlers/LocalDbWriter.php

		-
			message: '#^Variable \$item in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Modules/HackGuard/Lib/Utility/FileDownloadHandler.php

		-
			message: '#^Action callback returns bool but should not return anything\.$#'
			identifier: return.void
			count: 1
			path: src/Modules/HackGuard/Scan/Controller/Base.php

		-
			message: '#^Callback expects 0 parameters, \$accepted_args is set to 2\.$#'
			identifier: arguments.count
			count: 1
			path: src/Modules/HackGuard/Scan/Controller/Wpv.php

		-
			message: '#^Variable \$resultRecord in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Modules/HackGuard/Scan/Results/Store.php

		-
			message: '#^Action callback returns array\<mixed\> but should not return anything\.$#'
			identifier: return.void
			count: 1
			path: src/Modules/IPs/Lib/Bots/BotSignalsController.php

		-
			message: '#^Variable \$blockedRuleRecord in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Modules/IPs/Lib/Bots/BotSignalsRecord.php

		-
			message: '#^Variable \$singles in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Modules/IPs/Lib/CrowdSec/Decisions/Scopes/V2/ProcessIPs.php

		-
			message: '#^Variable \$ts in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Modules/IPs/Lib/CrowdSec/Signals/EventsToSignals.php

		-
			message: '#^Callback expects 1 parameter, \$accepted_args is set to 2\.$#'
			identifier: arguments.count
			count: 1
			path: src/Modules/Integrations/Lib/Bots/UserForms/Handlers/MemberPress.php

		-
			message: '#^Action callback returns array but should not return anything\.$#'
			identifier: return.void
			count: 1
			path: src/Modules/Integrations/Lib/Bots/UserForms/Handlers/WPMembers.php

		-
			message: '#^Callback expects 0 parameters, \$accepted_args is set to 2\.$#'
			identifier: arguments.count
			count: 1
			path: src/Modules/Integrations/Lib/MainWP/Server/Init.php

		-
			message: '#^Path in require_once\(\) "\./wp\-login\.php" is not a file or it does not exist\.$#'
			identifier: requireOnce.fileNotFound
			count: 1
			path: src/Modules/LoginGuard/Lib/Rename/RenameLogin.php

		-
			message: '#^Action callback returns string\|false but should not return anything\.$#'
			identifier: return.void
			count: 1
			path: src/Modules/LoginGuard/Lib/TwoFactor/MfaProfilesController.php

		-
			message: '#^Action callback returns bool but should not return anything\.$#'
			identifier: return.void
			count: 1
			path: src/Modules/Plugin/Components/AnonRestApiDisable.php

		-
			message: '#^Variable \$title in empty\(\) is never defined\.$#'
			identifier: empty.variable
			count: 1
			path: src/Modules/Plugin/Components/BadgeWidget.php

		-
			message: '#^Variable \$firstAudit in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Modules/Plugin/Lib/Reporting/ReportingController.php

		-
			message: '#^Variable \$report in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Modules/Plugin/Lib/Reporting/ReportingController.php

		-
			message: '#^Action callback returns FernleafSystems\\Wordpress\\Plugin\\Shield\\Controller\\Config\\OptsHandler but should not return anything\.$#'
			identifier: return.void
			count: 1
			path: src/Modules/Plugin/ModCon.php

		-
			message: '#^Action callback returns FernleafSystems\\Wordpress\\Plugin\\Shield\\Users\\ShieldUserMeta\|null but should not return anything\.$#'
			identifier: return.void
			count: 1
			path: src/Modules/Plugin/Processor.php

		-
			message: '#^Action callback returns WP_Error but should not return anything\.$#'
			identifier: return.void
			count: 2
			path: src/Modules/UserManagement/Lib/Password/UserPasswordHandler.php

		-
			message: '#^Action callback returns bool but should not return anything\.$#'
			identifier: return.void
			count: 1
			path: src/Rules/RulesController.php

		-
			message: '#^Array has 2 duplicate keys with value ''\./'' \(ABSPATH, WP_CONTENT_DIR\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: src/Scans/Afs/BuildScanItems.php

		-
			message: '#^Path in require_once\(\) "\.//wp\-admin/includes/plugin\-install\.php" is not a file or it does not exist\.$#'
			identifier: requireOnce.fileNotFound
			count: 1
			path: src/Scans/Apc/PluginScanner.php

		-
			message: '#^Variable \$record in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Utilities/Tool/DbTableExport.php

		-
			message: '#^Variable \$items in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/WpCli/Cmds/Translations.php
