# PHP Matrix Configuration - Single Source of Truth
# Used by: GitHub Actions workflows, local test scripts, Docker builds
#
# To add a new PHP version, simply add it to PHP_VERSIONS below.
# All scripts and workflows will automatically pick up the change.

PHP_VERSIONS="7.4 8.0 8.1 8.2 8.3 8.4"
DEFAULT_PHP="8.2"
